<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Milad - Assignment 1</title>

	<link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

	<!-- *********************** Bootstrap ************************* -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

 <!-- *********************** Jquery UI ************************* -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/vader/jquery-ui.css">

</head>
<style>

    html, body {
      margin: 0;
      padding: 0;
      background-color: #555 important!
    }

    * {
      box-sizing: border-box;
    }

    img{
      max-width: 100% important!;
      width:100%;
    }
		
    .wrapper{
      width:100%;
      padding-top: 20px;
      text-align:center;
    }
    h2{
      font-family:sans-serif;
      color:#fff;
    }
    .carousel{
      width:90%;
      margin:0px auto;
    }
    .slick-slide{
      margin:10px;
    }
    .slick-slide img{
      
      border: 2px solid #fff;
    }

    .slick-list {
    	padding:0 important!;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width:100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
      width:300px important!;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
    h1 {
    	text-align: center;
    	margin-bottom: 180px;
    }

</style>

<body style="background-color:#777">

  <h1>Milad Assignment 1</h1>


  <section class="carousel" >
    <div>
      <img src="images/1A.jpg">
    </div>
    <div>
      <img src="images/2A.jpg">
    </div>
    <div>
      <img src="images/3A.jpg">
    </div>
    <div>
      <img src="images/4A.jpg">
    </div>
    <div>
      <img src="images/5A.jpg">
    </div>
    <div>
      <img src="images/6A.jpg">
    </div>
    <div>
      <img src="images/7A.jpg">
    </div>
    <div>
      <img src="images/8A.jpg">
    </div>
    <div>
      <img src="images/9A.jpg">
    </div>
    <div>
      <img src="images/10A.jpg">
    </div>
  </section>
	
	

<!-- ********************************* Jquery CDN ********************************** -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

<!-- ********************************* Jquery UI ********************************** -->
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous">	
</script>
<!-- ********************************* My script JQ ********************************** -->

<script>
	
	$(document).ready(function(){

    $('.carousel').slick({
      slidesToShow: 3,
      dots:true,
      centerMode: true,
      });

	})


</script>
<!-- *********************************  /My script JQ ********************************** -->
</body>
</html>